<html>
    <head>
        <titPromo de hoje</title>
            <meta charset="utf-8"/>
            <link rel="stylesheet" href="https://fonts.googleapis.com">

            <style>

                .bti{
                   width: 50px;
                   height: 50px;
                   display: block;
                    margin: auto;
                }
               #logo{
                    border-color: black;
                    width: 200px;
                    height: 200px;
                    border: 4px;
                    border-radius: 50%;
                    display: block;
                    margin: auto;
                }                
                body{
                    background-color: #5a2e4b;

                }

                .in{
                    margin: auto;
                    display: block;
                    text-align: center;
                    color: #751754;
                    text-shadow: 2px 2px 2px #000, -2px 2px 2px #000, 2px -2px 2px #000, -2px -2px 2px #000;;
                }


                .bti img{
                        width: 60px;
                        height: 60px;
                        border-radius: 50%;
                }

                .bti img:hover{
                    background-color: gray;
                    border-radius: 50%;

                }

                .btm{
                    display: block;
                    margin: auto;
                    width: 400px;
                    height: 50px;
                    background-color: #751754;
                    border-radius: 20px;
                    border: 1px;
                    border-color: black;
                } 

                .btm :hover{
                    background-color: gray  ;
                    border: 2px;
                    border-radius: 10px;
                }

                .btm1{
                    display: block;
                    text-align: center;
                    text-decoration: none;
                    outline: none;
                    font-size: 20px;
                    color: white;
                    padding: 11px;
                }




            </style>
    </head>


    <body>
        <div>
            <img id="logo" src="imagens/Fernanda img.jpg">
        </div>
        <br><br>

        <div>
        <H1 class="in">Esse site está Indisponivel no momento :(</H1>
        </div>

        <div>
            <H1 class="in">Continue comprando nas lojas parceiras!</H1>
        </div>
        
         <br><br>

        <div class="bti">
            <a href="https://instagram.com/promod.hoje?igshid=YmMyMTA2M2Y=">
                <img src="imagens/instagram-icone-icon-1.png" alt="">
            </a>
        </div>
    
        <br> <br>
    
        <div class="btm">
            <a class="btm1" href="https://www.magazinevoce.com.br/magazinepromodehhoje/">Magazine Luiza</a>
    
        </div>
    
        <br><br>
    
        <div class="btm">
            <a class="btm1" href="https://amzn.to/3ZBmcDz">Amazon</a>
    
        </div>
    
    
    </body>
</html>